# Snoozeloo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SnoozelooApplication.kt
app/src/main/java/com/example/snoozeloo/: MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/example/snoozeloo/components/: SnoozelooFloatingActionButton.kt
app/src/main/java/com/example/snoozeloo/core/: AlarmUtils.kt
app/src/main/java/com/example/snoozeloo/core/extensions/: Extensions.kt
app/src/main/java/com/example/snoozeloo/data/: AlarmReceiver.kt  AndroidAlarmScheduler.kt  RoomLocalAlarmDataSource.kt
app/src/main/java/com/example/snoozeloo/data/database/: AlarmsDatabase.kt
app/src/main/java/com/example/snoozeloo/data/database/dao/: AlarmDao.kt
app/src/main/java/com/example/snoozeloo/data/database/di/: DatabaseModule.kt
app/src/main/java/com/example/snoozeloo/data/database/entity/: AlarmEntity.kt
app/src/main/java/com/example/snoozeloo/data/database/mapper/: AlarmMappers.kt
app/src/main/java/com/example/snoozeloo/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/snoozeloo/domain/: AlarmRepository.kt
app/src/main/java/com/example/snoozeloo/domain/alarmSettings/: AlarmRemainingTimeCalculator.kt  AlarmScheduler.kt
app/src/main/java/com/example/snoozeloo/domain/di/: AlarmDomainModule.kt
app/src/main/java/com/example/snoozeloo/domain/model/: AlarmItem.kt
app/src/main/java/com/example/snoozeloo/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/snoozeloo/presentation/: ObserveAsEvents.kt
app/src/main/java/com/example/snoozeloo/presentation/alarmSettings/: AlarmDataFormatter.kt  AlarmSettingsAction.kt  AlarmSettingsEvent.kt  AlarmSettingsScreen.kt  AlarmSettingsState.kt  AlarmSettingsViewModel.kt
app/src/main/java/com/example/snoozeloo/presentation/alarmlist/: AlarmListAction.kt  AlarmListPreviewParameterProvider.kt  AlarmListScreen.kt  AlarmListState.kt  AlarmListViewModel.kt  AlarmUiMapper.kt
app/src/main/java/com/example/snoozeloo/presentation/alarmlist/components/: AlarmItemView.kt
app/src/main/java/com/example/snoozeloo/presentation/components/: ActionIcon.kt  SnoozelooCancelButton.kt  SnoozelooDialog.kt  SnoozelooFloatingActionButton.kt  SnoozelooPermissionDialog.kt  SnoozelooSaveButton.kt  SnoozelooScaffold.kt  SnoozelooTimePicker.kt  SnoozelooToolBar.kt  SwipeableItem.kt
app/src/main/java/com/example/snoozeloo/presentation/di/: AlarmPresentationModule.kt
app/src/main/java/com/example/snoozeloo/presentation/model/: AlarmUi.kt
app/src/main/java/com/example/snoozeloo/presentation/triggerAlarm/: TriggerAlarmAction.kt  TriggerAlarmActivity.kt  TriggerAlarmScreen.kt  TriggerAlarmViewModel.kt
app/src/main/java/com/example/snoozeloo/presentation/util/: DateFormatUtil.kt  PermissionUtil.kt
app/src/main/java/com/example/snoozeloo/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm.xml  splash_alarm_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
